<!DOCTYPE html>
<html>

<head>
<style>
    img{
        border: 1px;
        border-radius: 12px;
        margin: 50px;
    }
    body {
            display: block;
            justify-content: center;
            padding-left: 70px;
        }

        p {
            margin-right: 50vh;
            line-height: 1.5;
            word-spacing: 2px;
            font-size: larger;
        }
        ul {
            margin-right: 50vh;
            line-height: 1.5;
            word-spacing: 2px;
            font-size: large;
        }
        h1 {
            margin-bottom: 40px;
        }
        pre {
            border: 1px solid;
            padding: 10px;
            border-radius: 10px;
            justify-content: center;
            padding-right: 1px;
            margin: 10px 200px;
            margin-right: 90vh;
            padding-top: 25px;
            background-color: beige;
        }
        .button-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button {
            padding: 10px 30px;
            margin: 20px;
            width: 10vh;
            font-size: 16px;
            text-align: center;
            border: 2px solid black;
            border-radius: 25px;
            text-decoration: underline;
            color: blue;
            cursor: pointer;
            background-color: rgb(250, 243, 233);
        }
</style>
</head>

<body>
    <h1>Python Programming</h1>
    <P>In this track, you'll build on the concepts and skills covered in the Python Programming Fundamentals skill
        track! Enhance your custom functions by leveraging context managers and decorators, and learn how to improve the
        efficiency of your code. As your skills develop, you'll then gain an understanding of software engineering
        concepts, including modularity, documentation, and automated testing using pytest. By the end of the track,
        you'll be using your object-oriented programming (OOP) skills to read, reuse, and maintain your code. Start this
        track to continue on your Python programming journey. Next, you'll get hands-on experience as you learn how to
        write functions following best practices, such as how to write documentation and use context managers and
        decorators. As your Python skills develop, you'll then gain an understanding of software engineering concepts,
        including modularity, documentation, and automated testing, before diving in to learn unit-testing skills like
        debugging code, Test Driven Development (TDD), and using fixtures and mocking. Along the way, you'll use
        packages like pandas, NumPy, setuptools, pytest, and pycodestyle to practice Python programming. By the end of
        the track, you'll be using your object-oriented programming (OOP) skills to read, reuse, and maintain your code.
        Start this track to continue on your Python programming journey.</P>
    <img src="python.jpg" alt="photo">
    <h3>Advantages of Python</h3>
    <ul>
        <li><b>Easy to learn:</b>Python is considered to be easy to learn and use, even for beginners.</li>
        <li><b>Readability: </b>Python's syntax is designed to be readable, which helps programmers write expressive
            code</li>
        <li><b>Flexibility: </b>Python is flexible and can be used for a wide range of applications, including web
            development, machine learning, and data analysis.
        </li>
        <li><b>Libraries:</b> Python has a large standard library and a rich ecosystem of third-party libraries.</li>
        <li><b>Data analysis:</b>Python's data-focused libraries make it capable of processing, manipulating, and
            visualizing data.</li>
        <li><b>Automation: </b>Python can be used to automate repetitive tasks, such as viewing, copying, renaming, and
            uploading files to a server.</li>
        <li><b>Cross-platform:</b>Python can run on different operating systems, such as Windows, macOS, and Linux.</li>
    </ul>
    <h3>Basic Structure of Python</h3>
    <pre>
        print("Hello, World!")

    </pre>
    <h3>Output</h3>
    <pre>
        Hello, World!
    </pre>
    <div class="button-container">
        <a href="website2.html" class=" button">Back to home</a>
    </div>
</body>

</html>