<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE SCHEDULE</title>
    <style>
        body {
            background-image: url('background2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        table {
            width: 90vw;
            height: auto; /* Adjusted for content */
            border: 0.1vw solid black;
            border-radius: 0.5vw;
            background-image: url('background2.jpg');
            background-color: white; /* Ensure table visibility */
            margin: 5vw auto; /* Center the table */
        }

        th, td {
            border: 0.1vw solid;
            border-radius: 0.5vw;
            text-align: center;
            padding: 1.5vh; /* Increased padding for better readability */
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }

        h2 {
            text-decoration-line: none;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            cursor: pointer;
            margin: 2vw auto;
            text-align: center;
        }

        .collapsible-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            margin: 0 auto;
        }

        .active {
            max-height: 800px;
            transition: max-height 0.4s ease-in;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5vh;
            position: relative;
        }

        .button {
            padding: 0.5vw 2vw;
            font-size: 1vw;
            text-align: center;
            border: 0.1vw solid black;
            border-radius: 1vw;
            text-decoration: underline;
            color: blue;
            cursor: pointer;
            background-color: rgb(250, 243, 233);
            text-decoration: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 0.3s ease;
        }

        .button-hidden {
            bottom: -2vh;
        }

        .button-visible {
            bottom: 2vh;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            margin: 2vh 0;
        }

        .responsive-image {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 8vw;
        }

        .image-link {
            text-decoration: none;
            display: flex;
        }

        .image-link:hover .responsive-image {
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        p {
            text-align: center;
            font-size: large;
        }

        .day:hover {
            background-color: rgb(204, 183, 229);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .a:hover {
            color: rgb(138, 143, 115);
            opacity: 0.7;
            transition: opacity 0.1s ease-in;
        }

        .color {
            background-color: lightgoldenrodyellow;
        }

        .color1 {
            background-color: mediumaquamarine;
        }

        .color2 {
            background-color: lightskyblue;
        }

        .topic:hover {
            background-color: cadetblue;
            transform: scale(1.2);
        }

        .indicator {
            color: rgb(108, 160, 243);
        }
        #a2 {
            background-color: rgb(213, 137, 203);
        }

        #a3 {
            background-color: rgb(171, 165, 165);
        }

        #a4 {
            background-color: rgb(216, 214, 160);
        }

        #a5 {
            background-color: rgb(161, 164, 233);
        }

        #a6 {
            background-color: rgb(182, 221, 143);
        }

        #a7 {
            background-color: rgb(213, 123, 141);
        }

    </style>
</head>

<body>
    <div class="image-container">
        <a href="https://www.nitm.ac.in" class="image-link" target="_blank">
            <img src="../lab1/nitm.png" alt="Description of Image" class="responsive-image">
        </a>
    </div>
    <h1 id="toggleHeading">NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA</h1>
    <p><b>Address:</b> Bijni complex, Laitumkhrah, Shillong <br> PIN-793003</p>
    <h2 id="cseHeading" class="a">COMPUTER SCIENCE AND ENGINEERING:
        <span class="indicator"> ← Click Here</span>
    </h2>
    <div id="cseContent" class="collapsible-content">
        <table>
            <tr>
                <th rowspan="3" id="a2">DAY</th>
                <th colspan="3" id="a3">SEMINAR</th>
            </tr>
            <tr>
                <th colspan="2" id="a4">SCHEDULE</th>
                <th rowspan="2" id="a5">TOPIC</th>
            </tr>
            <tr>
                <th id="a6">BEGIN</th>
                <th id="a7">END</th>
            </tr>
            <tr>
                <td rowspan="2" class="day">MONDAY</td>
                <td rowspan="2" class="color">8:00 a.m.</td>
                <td rowspan="2" class="color2">5:00 p.m.</td>
                <td class="topic">Introduction to XML</td>
            </tr>
            <tr>
                <td class="topic">Validity: DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="3" class="day">TUESDAY</td>
                <td class="color">8:00 a.m.</td>
                <td class="color">11:00 a.m.</td>
                <td class="topic">Xpath</td>
            </tr>
            <tr>
                <td class="color">11:00 a.m.</td>
                <td class="color1">2:00 p.m.</td>
                <td rowspan="2" class="topic">XSL Transformations</td>
            </tr>
            <tr>
                <td class="color1">2:00 p.m.</td>
                <td class="color2">5:00 p.m.</td>
            </tr>
            <tr>
                <td class="day">WEDNESDAY</td>
                <td class="color">8:00 a.m.</td>
                <td class="color1">12:00 p.m.</td>
                <td class="topic">XSL Formatting Objects</td>
            </tr>
            <tr>
                <td rowspan="2" class="day">THURSDAY</td>
                <td rowspan="2" class="color">8:00 a.m.</td>
                <td rowspan="2" class="color2">5:00 p.m.</td>
                <td class="topic">Introduction to XML</td>
            </tr>
            <tr>
                <td class="topic">Validity: DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="3" class="day">FRIDAY</td>
                <td class="color">8:00 a.m.</td>
                <td class="color">11:00 a.m.</td>
                <td class="topic">Xpath</td>
            </tr>
            <tr>
                <td class="color">11:00 a.m.</td>
                <td class="color1">2:00 p.m.</td>
                <td rowspan="2" class="topic">XSL Transformations</td>
            </tr>
            <tr>
                <td class="color1">2:00 p.m.</td>
                <td class="color2">5:00 p.m.</td>
            </tr>
        </table>
    </div>
    <div class="button-container">
        <a href="../index.html" class="button button-hidden">Back to home</a>
    </div>
    <script>
        document.getElementById("cseHeading").onclick = function () {
            var content = document.getElementById("cseContent");
            var button = document.querySelector(".button");
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
                button.classList.add("button-hidden");
                button.classList.remove("button-visible");
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
                button.classList.add("button-visible");
                button.classList.remove("button-hidden");
            }
        };

        document.addEventListener('DOMContentLoaded', (event) => {
            var button = document.querySelector(".button");
            button.classList.add("button-hidden"); // Initially hidden
        });
    </script>
</body>

</html>
